* {
    margin: 0;
    padding: 0;
  }
  
  .container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(13,1fr);
  }
  
  .item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    font-size: 2rem;
    color: white;
  }
  
  .item1 {
    background-color: #0f1629;
    grid-area: 1 / 1 / 2 / 2;
  }
  
  .item2 {
    background-color: #ef3d4d;
    grid-area: 1 / 2 / 2 / 5;
  }
  
  .item3 {
    background-color: #4c86c6;
    grid-area: 2 / 1 / 8 /5;
  }
  
  .item4 {
    background-color: #24344b;
    grid-area: 8 / 1 / 12 / 3;
  }
  
  .item5 {
    background-color: #c1e4e6;
    color: black;
    grid-area: 8 / 4 / 10 / 5;
  }
  
  .item6 {
    background-color: #4dbd97;
    color: black;
    grid-area: 10 / 4 / 12 / 5;
  }
  
  .item7 {
    background-color: #ffd169;
    color: black;
    grid-area: 12 / 1 / 14 / 5;
  }
  
  /* Tablet*/
  
  @media (min-width: 820px) and (max-width: 1180px) {
    
    .item1 {
      grid-area: 1 / 1 / 2 / 5;
    }
  
    .item2 {
      grid-area: 6 / 1 / 14 / 2 ;
    }
  
    .item3 {
      grid-area: 2 / 1 / 6 / 5;
    }
  
    .item4 {
      grid-area: 6 / 2 / 10 / 5;
    }
  
    .item5 {
      grid-area: 12 / 4 / 14 / 5;
    }
  
    .item6 {
      grid-area: 12 / 2 / 14 / 4;
    }
  
    .item7 {
      grid-area: 10 / 2 / 12 / 5;
    }
  } 
  
  /* MOBILE */
  
  @media (max-width: 819px) {
    
    .container {
      display: grid;
      grid-template-columns: 100% 1fr;
      grid-template-rows: repeat(14, 1fr);
    }
  
    .item1 {
      grid-area: 1 / 1 / 2 / 2;
    }
  
    .item2 {
      grid-area: 2 / 1 / 3 / 2;
    }
  
    .item3 {
      grid-area: 3 / 1 / 6 / 2;
    }
  
    .item4 {
      grid-area: 6 / 1 / 9 / 2;
    }
  
    .item5 {
      grid-area: 13 / 1 / 15 / 2;
    }
  
    .item6 {
      grid-area: 11 / 1 / 13 / 2;
    }
  
    .item7 {
      grid-area: 9 / 1 / 11 / 2;
    }
  }